# Sphinx inventory version 1
# Project: VZ Wiki
# Version: 0.1a
vz_wiki mod models.html
vz_wiki.models.Page.check_out method models.html
vz_wiki.models.Page class models.html
vz_wiki.models.Page.title attribute models.html
vz_wiki.models.Page.is_editable attribute models.html
vz_wiki.models.Page.slug attribute models.html
vz_wiki.models.Page.creator attribute models.html
vz_wiki.models.Page.is_checked_out attribute models.html
vz_wiki.models.Page.created_on attribute models.html
vz_wiki.models.Page.tags attribute models.html
